.header{
	width: 100%;
	margin-bottom:3px;
}
#top {
    width:100%;
    height:60px;
    line-height:30px;
	background-color:#0074cc;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9999;
	font-size:16px;
}
#top h2{
	color:#FFF;
	font-size:30px;
	margin: 10px;
}
.head_nav{
	margin-left:10px;
	position: absolute;
    top: 11px;
    left: 260px;
    font-size: 20px;
}
a:link,a:visited{
	color:#B3B3B3;
	text-decoration:none;
}
.head_nav a:hover,#mLoginRegister a:hover{
	background-color:#999;
	color:#FFF;
	-webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
}
.head_nav li{
	float:left;
	margin-left:25px;
	color:#FFF;
}
.m_input{
	width:170px;
    position: absolute;
    right: 350px;
    top: 12px;
}
/* .f_search{
    background: #fff url(../photo/s.jpg) -5px -44px no-repeat;
    width: 18px;
    height: 18px;
    display: inline-block;
    position: absolute;
    top: 7px;
    right: 32px;
} */