
/* loginMain*/
#loginMain{
	height:520px;
	width:100%;

}
/* login_windows*/
#login_windows_left{
    position:absolute;
    left:278px;
    top:200px;
}
/*图书管理系统(login_windows_left) CSS */
#login_windows_left{
    font-size: 25px;
    width: 30px;
    height: 180px;
}
/*login_windows_right*/
#login_windows_right{
	position: absolute;
	top: 200px;
	left:597px;
}
/*#login_windows_right主体CSS设置*/
#login_windows_right{
	width: 600px;
	height: 350px;
	border: 2px solid #666666;
	border-radius: 12px;
}
/*welcome css设置*/
.welcome{
	position: relative;
	top:-40px;
	left:50px;
}
.welcome{
    width: 255px;
    height: 80px;
    font-size:50px;
    background: #666666;
    border-radius: 10px; 
    color: white;
}
/* hr*/
hr{
    position:absolute;
    top:67px;
	margin-left: 25px;
	width:90%;
	color: #666666;
}
/* login_form css设置*/
#login_form{
	position: absolute;
	top:94px;
	left: 74px;
}
#login_form{
    font-size: 20px;
    width: 80%;
    height: 187px;
}
/* input css*/
.login_input{
	width: 203px;
	height: 29px;
}
/* submit reset common_css*/
.login_input1{
	width: 100px;
	font-size: 15px;
}
/* submit css*/
.login_submit{
	position: relative;
	left: 267px;
	top:37px;
	background: #0033FF;
}
/* reset css*/
.login_reset{
	position: relative;
	left: 275px;
	top:37px;
	background: green;
}